{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 2,
  "lineage": "f42c706b-3f5e-769a-f0fc-265d6613cfc1",
  "outputs": {},
  "resources": [
    {
      "module": "module.my-app-workload-identity",
      "mode": "data",
      "type": "google_service_account",
      "name": "cluster_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.my-app-workload-identity",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "workload_identity_sa_bindings",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.my-app-workload-identity",
      "mode": "managed",
      "type": "google_service_account",
      "name": "cluster_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.my-app-workload-identity",
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.my-app-workload-identity",
      "mode": "managed",
      "type": "kubernetes_service_account",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.my-app-workload-identity.module.annotate-sa.module.gcloud_kubectl",
      "mode": "data",
      "type": "external",
      "name": "env_override",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              ".terraform/modules/my-app-workload-identity.annotate-sa/scripts/check_env.sh"
            ],
            "query": null,
            "result": {
              "download": ""
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.my-app-workload-identity.module.annotate-sa.module.gcloud_kubectl",
      "mode": "managed",
      "type": "null_resource",
      "name": "additional_components",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.my-app-workload-identity.module.annotate-sa.module.gcloud_kubectl",
      "mode": "managed",
      "type": "null_resource",
      "name": "additional_components_destroy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.my-app-workload-identity.module.annotate-sa.module.gcloud_kubectl",
      "mode": "managed",
      "type": "null_resource",
      "name": "decompress",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.my-app-workload-identity.module.annotate-sa.module.gcloud_kubectl",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_google_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.my-app-workload-identity.module.annotate-sa.module.gcloud_kubectl",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_service_account_key_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.my-app-workload-identity.module.annotate-sa.module.gcloud_kubectl",
      "mode": "managed",
      "type": "null_resource",
      "name": "module_depends_on",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.my-app-workload-identity.module.annotate-sa.module.gcloud_kubectl",
      "mode": "managed",
      "type": "null_resource",
      "name": "run_command",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.my-app-workload-identity.module.annotate-sa.module.gcloud_kubectl",
      "mode": "managed",
      "type": "null_resource",
      "name": "run_destroy_command",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.my-app-workload-identity.module.annotate-sa.module.gcloud_kubectl",
      "mode": "managed",
      "type": "null_resource",
      "name": "upgrade",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.my-app-workload-identity.module.annotate-sa.module.gcloud_kubectl",
      "mode": "managed",
      "type": "random_id",
      "name": "cache",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": []
    }
  ],
  "check_results": null
}
